# demo-hz-testing

./: README.md  documentation.md  issues.md  pom.xml
src/main/java/com/hazelcast/fcannizzohz/: Customer.java  CustomerMapStore.java  CustomerService.java  CustomerServiceImpl.java  EnrichedOrder.java  HzCustomerService.java  HzOrderService.java  Order.java  OrderEnrichmentPipeline.java  OrderService.java  SQLCustomerMapStore.java  ServiceException.java
src/test/java/com/hazelcast/fcannizzohz/: CustomerOrderServicesIntegrationTest.java  CustomerServiceComponentTest.java  CustomerServiceIntegrationTest.java  CustomerServiceMockNetworkTest.java  CustomerServiceMockitoTest.java  CustomerServiceTest.java  CustomerServiceWithSupportTest.java  OrderEnrichmentPipelineTest.java  OrderServiceWithListenerTest.java
src/test/java/com/hazelcast/fcannizzohz/junit4/: CustomerOrderServicesIntegrationTest.java  CustomerServiceComponentTest.java  CustomerServiceWithSupportTest.java  OrderEnrichmentPipelineTest.java  OrderServiceWithListenerTest.java
src/test/java/com/hazelcast/fcannizzohz/junit5/: CustomerOrderServicesIntegrationTest.java  CustomerServiceComponentTest.java  CustomerServiceMockitoTest.java  CustomerServiceWithSupportTest.java  OrderEnrichmentPipelineTest.java  OrderServiceWithListenerTest.java
src/test/java/com/hazelcast/fcannizzohz/samples/: FlakyTest.java  IsolatedClustersTest.java  MyClusterClientTest.java  MyClusterFailureTest.java  MyClusterTest.java  MyJupiterClusterNameTest.java  MyJupiterClusterTest.java  MyMapListenerTest.java  MyMapStoreTest.java  MyPipeline5Test.java  MyPipelineTest.java
src/test/java/com/hazelcast/fcannizzohz/samples/junit4/: FlakyTest.java  MyClusterClientTest.java  MyClusterTest.java  MyMapListenerTest.java  MyPipelineTest.java
src/test/java/com/hazelcast/fcannizzohz/samples/junit5/: IsolatedClustersTest.java  MyClusterClientTest.java  MyClusterFailureTest.java  MyClusterNameTest.java  MyClusterTest.java  MyMapStoreTest.java  MyPipelineTest.java
